TechReady/Views/BrowseEventsPage.xaml

<Page
    x:Class="TechReady.Views.BrowseEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Key="TechReady120*120BrowseMoreTileTemplate">
            <StackPanel Background="#FFF0F0F0" Height="120" Width="120" Margin="4,4,0,0">
                <TextBlock Text="Browse all for developers" FontSize="18" Foreground="Black" Margin="4,0,0,0" TextWrapping="WrapWholeWords" FontFamily="Segoe WP" FontWeight="Light"  />
                <Image Source="ms-appx:///Assets/Images/Go.png" Height="30" Margin="78,35,0,0" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="160" Height="56" Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Margin="22,0,26,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Browse Events" Grid.Row="0" FontFamily="Segoe WP" FontSize="36" Foreground="#FF002050" Margin="0,0,0,32.784" Grid.RowSpan="2" FontWeight="SemiLight" />

            <TextBlock Text="Developer" Grid.Row="1" FontFamily="Segoe WP" FontSize="18" Foreground="#FF040404" Grid.RowSpan="2" FontWeight="Bold" Margin="0,16,0,0" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GridView Grid.Row="0" Margin="-3,0,0,0">
                    <Button />
                    <Button />
                    <Button />
                    <Button />
                    <Button />
                    <Button />






                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>


                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120" Width="120" Margin="6,6,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <Image Source="ms-appx:///Assets/Images/communityEvents.png" Stretch="Fill" />

                                <StackPanel Grid.Row="1" Background="#FF143464">
                                    <TextBlock FontSize="11" Text="Desktop and Device Management" Margin="4,2,0,0" TextWrapping="WrapWholeWords" FontFamily="Segoe WP"  />
                                </StackPanel>


                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>



                </GridView>

                <TextBlock Text="IT Pro" Grid.Row="1" FontFamily="Segoe WP" FontSize="18" Foreground="#FF040404" FontWeight="Bold" Margin="0,4,0,0" />

                <GridView Grid.Row="2" Margin="-3,0,0,0">

                    <Button />
                    <Button />
                    <Button />

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>



                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120" Width="120" Margin="6,6,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <Image Source="ms-appx:///Assets/Images/communityEvents.png" Stretch="Fill" />

                                <StackPanel Grid.Row="1" Background="#FF143464">
                                    <TextBlock FontSize="11" Text="Desktop and Device Management" Margin="4,2,0,0" TextWrapping="WrapWholeWords" FontFamily="Segoe WP"  />
                                </StackPanel>


                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>


            </Grid>
        </Grid>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF002050">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Advanced Filter" Icon="Filter"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
