TechReady/Views/EventDetails.xaml

<Page
    x:Class="TechReady.Views.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4Fun="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>


        <ProgressBar Grid.Row="0" Height="20" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource TechReadyTitleForeground}" Background="Transparent"/>


        <TextBlock Visibility="{Binding ShowError,Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="2" Grid.Row="0" Text="Unable to connect!" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="15" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1"  HorizontalScrollMode="Disabled">
            <Grid Margin="22,0,26,12" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Grid Visibility="{Binding ShowError,Converter={StaticResource BoolToInverseVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="{Binding Event.EventName}" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="36" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Date" Style="{StaticResource TechReadyContentTextBlock}" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Event.EventFromTo}" Style="{StaticResource TechReadyContentTextBlock}" />
                    <TextBlock Text="Venue" Style="{StaticResource TechReadyContentTextBlock}" FontWeight="SemiBold" Padding="0,5,0,0" />
                    <TextBlock Text="{Binding Event.VenueCity}" TextWrapping="Wrap" Style="{StaticResource TechReadyContentTextBlock}" />
                </StackPanel>
                 
                    <StackPanel  Grid.Row="1" Margin="0,6">
                        
                        <Button Content="Register" Background="#FF68217A" FontFamily="Segoe WP" FontWeight="Normal" BorderBrush="#FF68217A" HorizontalAlignment="Stretch"  Margin="0,4,0,0" Tapped="Register_Tapped" Style="{StaticResource RegistrationButtonStyle}" RequestedTheme="Dark"/>

                        <TextBlock Text="{Binding Event.EventAbstract}" 
                    Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" 
                     />

                        <StackPanel Visibility="{Binding HasTracks,Converter={StaticResource BoolToVisibilityConverter}}">  <!--To Control Visibility of the Events StackPanel-->
                            <StackPanel Visibility="{Binding Event.HasMultipleTracks,Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="Note: This event has multiple tracks, Please select the track below to view its agenda and other details" 
                                    Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" Margin="0,9,0,0"  FontSize="12"
                                     />
                                <ComboBox x:Name="EventTrackSelector" SelectedItem="{Binding Event.CurrentTrack,Mode=TwoWay}" ItemsSource="{Binding Event.Tracks}" DisplayMemberPath="TrackDisplayName" Style="{StaticResource TechReadyComboBox}" Background="#FF00A4EF" BorderThickness="0" Foreground="White" HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource TechreadyComboBoxItemStyle}" />

                                <TextBlock Text="{Binding Event.CurrentTrack.TrackVenue}" Style="{StaticResource TechReadyContentTextBlock}" />
                                <TextBlock Text="{Binding Event.CurrentTrack.TrackAbstract}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" Margin="0,3,0,0"/>
                                <!--<TextBlock Text="{Binding Event.CurrentTrack.TrackFromTo}" Style="{StaticResource TechReadyContentTextBlock}" Margin="0,3,0,0" />-->
                            </StackPanel>
                        <!--Agenda Section-->

                        <Image Source="ms-appx:///Assets/Images/Agenda.png" Height="29" HorizontalAlignment="Left" Margin="0,24,0,12"  />

                            <ItemsControl ItemsSource="{Binding Event.CurrentTrack.TrackSessionsDated}" HorizontalContentAlignment="Stretch" >
                                <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" Text="{Binding TrackDateString}" FontSize="15" Margin="0,0,0,4"  Foreground="Black"/>
                                        <ListView Grid.Row="1" ItemsSource="{Binding TrackDateSessions}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,0" Tag="{Binding}" Tapped="Session_Tapped">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="12"/>
                                                            <ColumnDefinition Width="120" />
                                                        </Grid.ColumnDefinitions>
                                                         <TextBlock Grid.Column="0"  Text="{Binding Title}" MaxHeight="48" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                                                         <TextBlock Grid.Column="1"  Text=":" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" Margin="6,0,0,0" HorizontalAlignment="Center"/>
                                                         <TextBlock Grid.Column="2"  Text="{Binding SessionFromTo}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" Margin="12,0,0,0" HorizontalAlignment="Stretch"/>

                                                        <Line X1="0" X2="1" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="0" Margin="0,2,0,0"/>
                                                        <!--<Image Height="25" Grid.Column="3" Source="ms-appx:///Assets/Images/Tag.png" Margin="0,0,0,0" HorizontalAlignment="Right" />-->
                                                    </Grid>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <!--<ListView>

                        <Button />
                        <Button />
                        <Button />


                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource TechReadyFilterEventsPageTextBlock}" Text="dd-mm-yyyy" FontSize="18" />
                                    <Grid Width="350">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />


                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="21" Text="Agenda Name" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" />
                                        <TextBlock Grid.Column="1" FontSize="21" Text=":" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" Margin="6,0,0,0" />
                                        <TextBlock Grid.Column="2" FontSize="21" Text="09:00AM" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" Margin="22,0,0,0" />
                                        <TextBlock Grid.Column="3" FontSize="21" Text="-" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" Margin="4,0,0,0" />
                                        <TextBlock Grid.Column="4" FontSize="21" Text="09:00AM" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" Margin="4,0,0,0" />

                                        <Image Grid.Column="5" Source="ms-appx:///Assets/Images/Tag.png" Margin="10,0,0,0" HorizontalAlignment="Right" />
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>-->

                        </ItemsControl>

                        
                        
                        <!--speakers section-->


                        <Image Source="ms-appx:///Assets/Images/Speakers_new.png" Height="30" HorizontalAlignment="Left" Margin="0,24,0,12" />

                        <!--List view of speakers-->
                        <!--List view of speakers-->

                        <ListView Margin="0,6,0,0" ItemsSource="{Binding Event.CurrentTrack.TrackSpeakers}">


                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Grid Tag="{Binding}" Tapped="Speaker_Tapped" Margin="0,8,0,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                            <coding4Fun:SuperImage Grid.Column="0"  PlaceholderImageSource="ms-appx:///Assets/Images/placeholderSpeaker.png"  Source="{Binding PicUrl}" Height="100" Width="100"  Stretch="UniformToFill"  PlaceholderImageStretch="Uniform" />

                                        <Grid Grid.Column="1" Margin="10,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" Text="{Binding SpeakerName}" FontSize="18" Foreground="Black"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                            <!--<Grid Grid.Row="2" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>-->

                                            <TextBlock Grid.Row="2" Text="{Binding Profile}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="80" FontSize="16" />
                                            <!--<TextBlock Grid.Column="1" Text="{Binding }" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" Margin="0,3,0,0" HorizontalAlignment="Right"/>-->

                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        </StackPanel>
                    </StackPanel>
               

            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding ShowCommandBar,Converter={StaticResource BoolToVisibilityConverter}}" RequestedTheme="Dark" Background="{StaticResource TechReadyAppBarBackground}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Visibility="{Binding Event.IsFollowed,Converter={StaticResource BoolToVisibilityConverter}}" Label="Unfollow" Icon="Remove" Click="Follow_Click"/>
                <AppBarButton Label="Follow" Icon="Favorite" Click="Follow_Click" Visibility="{Binding Event.IsFollowed,Converter={StaticResource BoolToInverseVisibilityConverter}}"/>
                <AppBarButton Label="Share" Click="Share_Clicked">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/AppIcons/Share.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
