TechReady/Views/FeedbackPage.xaml

<Page
    x:Class="TechReady.Views.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    
    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>


        <TextBlock x:Name="ResponseMessage" Grid.RowSpan="2" Grid.Row="0" Text="{Binding ResponseMessage}" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="15" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="ResponseMessage_Tapped"/>


        <ProgressBar IsIndeterminate="True" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding OperationInProgress, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource TechReadyTitleForeground}" Background="Transparent" Canvas.ZIndex="2"/>


        <Grid Grid.Row="1" Margin="22,0,26,12" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToInverseVisibilityConverter}}" Canvas.ZIndex="1">
            <Grid Visibility="{Binding ShowMessage,Converter={StaticResource BoolToInverseVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="HeadingText" Grid.Row="0" Text="feedback" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="36" FontWeight="Light" FontFamily="Segoe WP" Margin="0,-16,0,0"/>

                <!--<Grid Grid.Row="1" Margin="0,8,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBox Text="{Binding UserName , Mode=TwoWay}" Header="Your Name" PlaceholderText="enter your name" Style="{StaticResource TextBoxStyleRegisterPage}" FontFamily="Global User Interface" RequestedTheme="Dark"/>
                            <TextBox Text="{Binding Email , Mode=TwoWay}" Header="Your Email" PlaceholderText="sample@outlook.com" Style="{StaticResource TextBoxStyleRegisterPage}"/>
                            <ComboBox DisplayMemberPath="CityName" SelectedItem="{Binding City,Mode=TwoWay}"  Header="Feedback Type"  RequestedTheme="Dark"   Style="{StaticResource MainComboBoxStyle}" Margin="0,5,0,0"/>
                            <TextBlock Text="Feedback Type" Foreground="#FF002050" FontSize="18.5" FontWeight="Bold" Padding="0,8,0,0" />
                            <ComboBox  ItemsSource="{Binding FeedbackTypes}" BorderThickness="1" Margin="0,-3,0,0" BorderBrush="#FF707070" Foreground="Black" SelectedItem="{Binding SelectedFeedbackType , Mode=TwoWay}" Style="{StaticResource MainComboBoxStyle}">
                               
                            </ComboBox>
                            <TextBlock Text="Feedback" Foreground="#FF002050" FontSize="18.5" FontWeight="Bold" Padding="0,8,0,0" />
                            <TextBox  Text="{Binding Feedback , Mode=TwoWay}" BorderThickness="1" MaxLength="100" PlaceholderText="Enter your feedback" TextWrapping="Wrap" BorderBrush="#FF464646" Height="150" RequestedTheme="Dark" GotFocus="Feedback_GotFocus" LostFocus="Feedback_LostFocus"/>
                            <Grid x:Name="DummyGrid"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>-->
                
                
                
                <ScrollViewer Grid.Row="1">


                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Text="{Binding UserName , Mode=TwoWay}" Header="Your Name" PlaceholderText="enter your name" Style="{StaticResource TextBoxStyleRegisterPage}" FontFamily="Global User Interface" RequestedTheme="Dark"/>
                            <TextBox  Grid.Row="1"  Text="{Binding Email , Mode=TwoWay}" Header="Your Email" PlaceholderText="sample@outlook.com" Style="{StaticResource TextBoxStyleRegisterPage}"/>
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Feedback Type" Foreground="#FF002050" FontSize="18.5" FontWeight="Bold" Padding="0,8,0,0" />
                                <ComboBox  ItemsSource="{Binding FeedbackTypes}" BorderThickness="1" Margin="0,-7,0,0" BorderBrush="#FF707070" Foreground="Black" SelectedItem="{Binding SelectedFeedbackType , Mode=TwoWay}" Style="{StaticResource MainComboBoxStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Margin="0,6,0,0">
                                <TextBlock Text="Feedback" Foreground="#FF002050" FontSize="18.5" FontWeight="Bold" Margin="0,0,0,-6"/>
                            <TextBox  Text="{Binding Feedback , Mode=TwoWay}" BorderThickness="1" MaxLength="100" PlaceholderText="Enter your feedback" TextWrapping="Wrap" BorderBrush="#FF464646" Height="150" RequestedTheme="Dark" VerticalAlignment="Stretch"/>
                            </StackPanel>
                            
                        </Grid>
                    </StackPanel>
                
                </ScrollViewer>


            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding ShowMessage,Converter={StaticResource BoolToInverseVisibilityConverter}}" RequestedTheme="Dark" Background="{StaticResource TechReadyAppBarBackground}">
            <CommandBar.PrimaryCommands>
                <AppBarButton  Icon="Accept" Label="submit" Click="SubmitFeedback_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
