TechReady/Views/FilterEventsPage.xaml

<Page
    x:Class="TechReady.Views.FilterEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="160" Height="56" Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="22,0,26,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="filter events" Grid.Row="0" FontFamily="Segoe WP" FontSize="36" Foreground="#FF040404" FontWeight="SemiLight" />

            <StackPanel Grid.Row="1">

                <StackPanel>
                    <TextBlock Text="Location" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" />
                    <ComboBox SelectedValue="{Binding SelectedLocation,Mode=TwoWay}" ItemsSource="{Binding Locations}" RequestedTheme="Light" BorderThickness="1" Style="{StaticResource FilterPageComboBox}" Margin="0,-6,0,0"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Role" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" />
                    <ComboBox SelectedValue="{Binding SelectedRole,Mode=TwoWay}"  ItemsSource="{Binding Roles}" RequestedTheme="Light" BorderThickness="1" Style="{StaticResource FilterPageComboBox}" Margin="0,-6,0,0" />

                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Technology" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" />
                    <ComboBox ItemsSource="{Binding Technologies}" SelectedValue="{Binding SelectedTechnology,Mode=TwoWay}" RequestedTheme="Light" BorderThickness="1"  Style="{StaticResource FilterPageComboBox}" Margin="0,-6,0,0" />

                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF002050" RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="accept" Icon="Accept" Click="Accept_Filter"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
