TechReady/Views/FilterSpeakersPage.xaml

<Page
    x:Class="TechReady.Views.FilterSpeakersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Background="#FF002050">
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="160" Height="56" Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="22,0,26,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="filter speakers" Grid.Row="0" FontFamily="Segoe WP" FontSize="36" Foreground="#FF040404" FontWeight="SemiLight" />

            <StackPanel Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Location" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" />
                    <ComboBox Style="{StaticResource TechReadyComboBox}" Margin="0,-8,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Type" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" />
                    <ComboBox Style="{StaticResource TechReadyComboBox}" Margin="0,-8,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
