TechReady/Views/FollowedEvents.xaml

<Page
    x:Class="TechReady.Views.FollowedEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplateSelectors="using:TechReady.Helpers.DataTemplateSelectors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SmallTemplate">
            <Grid Tapped="Event_Tapped" Tag="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="80" Height="80">
                    <Image Source="{Binding EventType,Converter={StaticResource EventTypeToImageConverter}}" Stretch="UniformToFill"></Image>
                </Grid>
                <Grid Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel>
                        <TextBlock Text="{Binding EventName}" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="18" FontFamily="Segoe WP" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding TechnologiesAbstract}" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding CityName}" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding EventFromTo}" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>
        

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Source="/Assets/Images/hubBackgrundImage.png" Stretch="None"/>
            </Grid>

            <TextBlock x:Name="ErrorTextBlock" Grid.RowSpan="2" Grid.Row="0" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="15" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Pivot Margin="0,0,0,0">
                <PivotItem Margin="12,12,12,0">
                    <PivotItem.Header>
                        <TextBlock Text="followed events" Margin="0,0,24,0" FontWeight="Light" FontFamily="Segoe WP" FontSize="36"/>
                    </PivotItem.Header>


                    <ListView Margin="0,-12,0,0" ItemsSource="{Binding AllShownEvents}"  ItemTemplate="{StaticResource SmallTemplate}">
                      
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,12,0,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                
                  
                    </ListView>

                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar Visibility="Collapsed" Background="#FF002050">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Setting">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Images/Settings2.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
