TechReady/Views/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rtbx="using:TechReady.Helpers.ExtensionProperties"
    xmlns:dataTemplateSelectors="using:TechReady.Helpers.DataTemplateSelectors"
    xmlns:coding4Fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:ValueConverters="using:TechReady.Helpers.ValueConverters"
    x:Class="TechReady.Views.HubPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="SmallTemplate">
            <Grid Tapped="Event_Tapped" Tag="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="80" Height="80">
                    <Image Source="{Binding EventType, Converter={StaticResource EventTypeToImageConverter}}" Stretch="UniformToFill"/>
                </Grid>
                <Grid Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel>
                        <TextBlock Text="{Binding EventName}" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="18" FontFamily="Segoe WP" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding TechnologiesAbstract}" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding CityName}" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding EventFromTo}" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LoadMoreTemplate">
            <Grid Tapped="LoadMore_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="80" Height="80">
                    <Image Source="/Assets/Images/viewMore.png" Stretch="UniformToFill"/>
                </Grid>
                <Grid Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel>
                        <TextBlock Text="View All" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="18" FontFamily="Segoe WP" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="Browse all available events" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="14" FontFamily="Segoe WP" FontWeight="Normal" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>


        <dataTemplateSelectors:EventResultItemTemplateSelector x:Key="EventResultItemTemplateSelector" SmallItemTemplate="{StaticResource SmallTemplate}" SmallLoadMoreTemplate="{StaticResource LoadMoreTemplate}" />


        <DataTemplate x:Key="VideosTemplate">
            <Grid Tag="{Binding}" MaxHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="80" Height="80" Tag="{Binding}"  Tapped="Video_Tapped">
                    <Image Source="{Binding Converter={StaticResource LearningResourceThumbnailImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel Tag="{Binding}"  Tapped="Video_Tapped">
                        <TextBlock Text="{Binding Title}" Foreground="#002050"  FontSize="18" FontFamily="Segoe WP" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                        <TextBlock  Text="{Binding PrimaryTechnologyName}" Foreground="#002050"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding LearningResourceType}" Foreground="#002050"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding PublicationTime, Converter={StaticResource TimespanToTimeInfoConverter}}" Foreground="#002050"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis" Margin="0,-2,0,0"/>
                    </StackPanel>
                    <Image Source="/Assets/Images/Follow.png" Visibility="{Binding Favourited,Converter={StaticResource BoolToInverseVisibilityConverter}}" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Tapped="FavLearningResource_Tapped"></Image>
                    <Image Source="/Assets/Images/UnFollow.png" Visibility="{Binding Favourited,Converter={StaticResource BoolToVisibilityConverter}}" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Tapped="UnFavLearningResource_Tapped"></Image>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LoadMoreVideosTemplate">
            <Grid Tapped="LoadMore_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="80" Height="80">
                    <Image Source="/Assets/Images/viewMore.png" Stretch="UniformToFill"/>
                </Grid>
                <Grid Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel>
                        <TextBlock Text="View All" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="18" FontFamily="Segoe WP" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="Browse all available resources" Foreground="{StaticResource TechReadyTitleForeground}"  FontSize="14" FontFamily="Segoe WP" FontWeight="Normal" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <dataTemplateSelectors:LearningResourceResultItemTemplateSelector x:Key="LearningResourceResultItemTemplateSelector" SmallItemTemplate="{StaticResource VideosTemplate}" SmallLoadMoreTemplate="{StaticResource LoadMoreVideosTemplate}" />

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#FF002050" Visibility="{Binding ShowAll, Converter={StaticResource BoolToVisibilityConverter}}" RequestedTheme="Dark">
            <AppBarButton Label="filter" Icon="Filter" Click="FilterEvents_Clicked" />
            <AppBarButton Label="reset" Icon="Clear" Click="Reset_Filter_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>

        <ProgressBar IsIndeterminate="True" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding OperationInProgress, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource TechReadyTitleForeground}" Background="Transparent" Canvas.ZIndex="1"/>

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Source="/Assets/Images/hubBackgrundImage.png" Stretch="None"/>
            </Grid>
            <Pivot x:Name="HubPivot" Margin="0,0,0,0" PivotItemLoaded="Pivot_OnPivotItemLoaded">
                <PivotItem Margin="12,12,12,0" x:Name="Attend">
                    <PivotItem.Header>
                        <TextBlock Text="attend" Margin="0,0,24,0" FontWeight="Light" FontFamily="Segoe WP" FontSize="36"/>
                    </PivotItem.Header>


                    <Grid>
                        <Grid Visibility="{Binding OperationInProgress, Converter={StaticResource BoolToInverseVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Visibility="{Binding AreEventsAvailable, Converter={StaticResource BoolToInverseVisibilityConverter}}" Text="No events available" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="15" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ListView Margin="0,-12,0,12" ItemsSource="{Binding RecommendedEvents}" ItemTemplateSelector="{StaticResource EventResultItemTemplateSelector}" Visibility="{Binding ShowAll, Converter={StaticResource BoolToInverseVisibilityConverter}}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,12,0,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>


                        </ListView>

                        <ListView Margin="0,-12,0,12" ItemsSource="{Binding AllEvents}" ItemTemplateSelector="{StaticResource EventResultItemTemplateSelector}" Visibility="{Binding ShowAll, Converter={StaticResource BoolToVisibilityConverter}}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,12,0,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>


                        </ListView>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="Learn" Margin="12,12,12,0">
                    <PivotItem.Header>
                        <TextBlock Text="learn" Margin="0,0,24,0" FontWeight="Light" FontFamily="Segoe WP" FontSize="36"/>
                    </PivotItem.Header>
                    <Grid>
                        <Grid Visibility="{Binding OperationInProgress, Converter={StaticResource BoolToInverseVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Visibility="{Binding AreLearningResourcesAvailable, Converter={StaticResource BoolToInverseVisibilityConverter}}" Text="" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="15" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ListView Margin="0,-12,0,12" ItemTemplateSelector="{StaticResource LearningResourceResultItemTemplateSelector}" ItemsSource="{Binding AllLearningResources}" Visibility="{Binding ShowAll, Converter={StaticResource BoolToVisibilityConverter}}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,12,0,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                        <ListView Margin="0,-12,0,12" ItemTemplateSelector="{StaticResource LearningResourceResultItemTemplateSelector}" ItemsSource="{Binding RecommendedLearningResources}" Visibility="{Binding ShowAll, Converter={StaticResource BoolToInverseVisibilityConverter}}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,12,0,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </Grid>
                </PivotItem>

                <PivotItem Margin="12,0,12,0" x:Name="Inbox">
                    <PivotItem.Header>
                        <TextBlock Text="inbox" Margin="0,0,24,0" FontWeight="Light" FontFamily="Segoe WP" FontSize="36"/>
                    </PivotItem.Header>
                    <Grid>
                        <Grid Visibility="{Binding OperationInProgress, Converter={StaticResource BoolToInverseVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Visibility="{Binding AreNotificationsAvailable, Converter={StaticResource BoolToInverseVisibilityConverter}}" Text="No notifications available" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="15" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ListView ItemsSource="{Binding AllShownNotifications}"  HorizontalContentAlignment="Stretch" Margin="0,12,0,0">

                            <ListView.ItemTemplate>
                                <!--<DataTemplate>
                                <Grid Tag="{Binding}" Holding="NotificationGrid_Holding" Margin="0,12,0,0">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout >
                                            <MenuFlyoutItem Text="Remove" Click="RemoveButton_Click" />
                                        </MenuFlyout>

                                    </FlyoutBase.AttachedFlyout>
                                    <Grid Tag="{Binding}" Tapped="Notification_Tapped" Margin="0,6,0,0">
                                       
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Grid.Row="0">
                                            <Image Source="ms-appx:///Assets/Images/UnReadIcon.png" Visibility="{Binding Read, Converter={StaticResource BoolToInverseVisibilityConverter}}" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1,0,0"/>
                                            <Image Source="ms-appx:///Assets/Images/ReadIcon.png"  Visibility="{Binding Read, Converter={StaticResource BoolToVisibilityConverter}}" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </Grid>

                                        <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Title}" 
											Foreground="Black"  FontSize="14" TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Light" Margin="8,0,0,0"/>

                                        <TextBlock Grid.Column="2" Text="{Binding PushDateTime,Converter={StaticResource TimespanToTimeInfoConverter}}" Foreground="Black" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                              
                                </Grid>
                                    <Line X1="0" X2="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Stretch="Fill" />
                                   </Grid>
                            </DataTemplate>-->

                                <DataTemplate>
                                    <Grid Tag="{Binding}" Holding="NotificationGrid_Holding" Margin="0,12,0,0">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout >
                                                <MenuFlyoutItem Text="Remove" Click="RemoveButton_Click" />
                                            </MenuFlyout>

                                        </FlyoutBase.AttachedFlyout>
                                        <Grid Tag="{Binding}" Tapped="Notification_Tapped" Margin="0,6,0,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" Grid.Row="0" Margin="0,-2,0,0">
                                                <Image Source="ms-appx:///Assets/Images/UnReadIcon.png" Visibility="{Binding Read, Converter={StaticResource BoolToInverseVisibilityConverter}}" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                                <Image Source="ms-appx:///Assets/Images/ReadIcon.png"  Visibility="{Binding Read, Converter={StaticResource BoolToVisibilityConverter}}" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                            </Grid>

                                            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Title}" 
											Foreground="Black"  FontSize="14" TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Light" Margin="8,0,0,0"/>

                                            <TextBlock Grid.Column="2" Text="{Binding PushDateTime,Converter={StaticResource TimespanToTimeInfoConverter}}" Foreground="Black" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>



                                        </Grid>
                                        <Line X1="0" X2="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Stretch="Fill" />
                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>

                <PivotItem Margin="12,12,12,0" x:Name="MyZone">
                    <PivotItem.Header>
                        <TextBlock Text="my zone" Margin="0,0,24,0" FontWeight="Light" FontFamily="Segoe WP" FontSize="36"/>
                    </PivotItem.Header>
                    <Grid>
                        <ScrollViewer HorizontalScrollMode="Disabled">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Grid.Row="0" Padding="0" BorderThickness="0" Style="{StaticResource ImageButtonStyle}">
                                    <Image Margin="4" Stretch="Fill" Source="ms-appx:///Assets/Images/FavoriteEvents.png" Tapped="FollowedEvents_Tapped"/>
                                </Button>


                                <Button Grid.Row="0" Grid.Column="1" Padding="0" BorderThickness="0" Style="{StaticResource ImageButtonStyle}" >
                                    <Image   Margin="4" Stretch="Fill" Source="ms-appx:///Assets/Images/Feedback.png" Tapped="Feedback_tapped"/>
                                </Button>

                                <Button Grid.Row="0" Grid.Column="2" Padding="0" BorderThickness="0" Style="{StaticResource ImageButtonStyle}" >
                                    <Image   Margin="4"  Stretch="Fill" Source="ms-appx:///Assets/Images/Settings.png" Tapped="settings_tapped"/>
                                </Button>

                                <Button Grid.Row="1" Grid.Column="1" Padding="0" BorderThickness="0" Style="{StaticResource ImageButtonStyle}">
                                    <Image  Margin="4" Stretch="Fill" Source="ms-appx:///Assets/Images/Speakers.png" Tapped="Speakers_Tapped" />
                                </Button>


                                <TextBlock Visibility="{Binding SpeakersTileList, Converter={StaticResource BoolToVisibilityConverter}}" Text="Followed Speakers" Grid.Row="1" FontFamily="Segoe UI" Foreground="Black" FontWeight="Light" VerticalAlignment="Bottom" FontSize="16" TextWrapping="Wrap" Margin="4,0,0,4"/>
                                
                                <Button Grid.Row="1" Grid.Column="2" Padding="0" BorderThickness="0" Style="{StaticResource ImageButtonStyle}" >
                                    <Image  Margin="4" Stretch="UniformToFill" Source="ms-appx:///Assets/Images/WatchedVideos.png" Tapped="Watched_Tapped" />
                                </Button>

                                <GridView x:Name="SpeakersTile" ItemsSource="{Binding Only8SpeakersList}" Tag="{Binding}" Visibility="{Binding SpeakersTileList, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="2" Width="120" Padding="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" >

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VariableSizedWrapGrid MaximumRowsOrColumns="2" HorizontalAlignment="Left" Margin="0" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>


                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Tag="{Binding}" Tapped="SpeakersTile_Tapped" >
                                                <coding4Fun:SuperImage Source="{Binding PicUrl}" PlaceholderImageSource="ms-appx:///Assets/Images/placeholderSpeaker.png" Height="60" Width="60" Stretch="UniformToFill" PlaceholderImageStretch="Uniform" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>


                                <!--<Image Grid.Row="1" Grid.Column="2" Margin="4" Stretch="Fill" Source="ms-appx:///Assets/Images/TrendingEvents.png" />

                            <Image Grid.Row="2" Grid.Column="1" Margin="4" Stretch="Fill" Source="ms-appx:///Assets/Images/WatchedVideos.png" />-->

                                <!--<Grid Grid.Row="2" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Image Stretch="Fill" Source="ms-appx:///Assets/Images/itProfessional.png"></Image>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Image Stretch="Fill" Source="ms-appx:///Assets/Images/developer.png"/>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Image Stretch="Fill" Source="ms-appx:///Assets/Images/developer.png"/>
                                </Grid>
                            </Grid>-->

                                <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="events of fav speakers"
                                       Foreground="Black" VerticalAlignment="Bottom" 
                                       FontSize="22" TextWrapping="Wrap"/>-->
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

</Page>
