TechReady/Views/LearnPage.xaml

<Page
    x:Class="TechReady.Views.LearnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>

        <TextBlock x:Name="HeadingText" Grid.Row="1" Margin="0,0,0,0" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="36" FontWeight="Light" FontFamily="Segoe WP" Visibility="Collapsed"/>

        <WebView DefaultBackgroundColor="White" x:Name="WebView" Grid.Row="2" Margin="0,6,0,0" NavigationStarting="WebView_OnNavigationStarting" NavigationCompleted="WebView_OnNavigationCompleted" NavigationFailed="WebView_OnNavigationFailed"/>

        <ProgressBar x:Name="ProgressBar" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Foreground="{StaticResource TechReadyTitleForeground}" Background="Transparent" IsIndeterminate="True"/>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding ShowCommandBar,Converter={StaticResource BoolToVisibilityConverter}}" RequestedTheme="Dark" Background="{StaticResource TechReadyAppBarBackground}">
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton Visibility="{Binding Event.IsFollowed,Converter={StaticResource BoolToVisibilityConverter}}" Label="Unfollow" Icon="Remove" Click="Follow_Click"/>
                <AppBarButton Label="Follow" Icon="Favorite" Click="Follow_Click" Visibility="{Binding Event.IsFollowed,Converter={StaticResource BoolToInverseVisibilityConverter}}"/>-->
                <AppBarButton Label="Share" Click="Share_Clicked">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/AppIcons/Share.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
