TechReady/Views/LoginPage.xaml

<Page
    x:Class="TechReady.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid   Margin="0,20,12,0" Width="170" Height="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="ms-appx:///Assets/Images/TechReadyLoginLogo.png"/>
                    </Grid>
                </Grid>

                <ProgressBar IsIndeterminate="True" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource TechReadyTitleForeground}" Background="Transparent"/>

                <Grid Grid.Row="1" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToInverseVisibilityConverter}}">
                    <StackPanel>

                        <!--<TextBlock x:Name="HeadingText" Grid.Row="0" Text="login" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="36" FontWeight="Light" FontFamily="Segoe WP" Margin="12,0,12,0"/>-->

                        <TextBlock Foreground="Black" FontSize="18" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,0" FontFamily="Segoe WP" 
                       Text="Welcome to India Tech Community." />


                        <Grid HorizontalAlignment="Center" Margin="0,36,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="103"/>
                                <RowDefinition Height="103"/>
                                <RowDefinition Height="103"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Tapped="microsoftLogin_Tap" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="106"/>
                                    <ColumnDefinition Width="106"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Source="ms-appx:///Assets/Images/MicrosoftLoginImage.png"/>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <StackPanel>
                                        <TextBlock Text="LOGIN WITH MICROSOFT ACCOUNT" TextAlignment="Right" TextWrapping="Wrap" Foreground="Black" FontSize="13.9"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Tapped="facebookLogin_Tap" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="106"/>
                                    <ColumnDefinition Width="106"/>
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Text="LOGIN WITH FACEBOOK" TextWrapping="Wrap" Foreground="Black" FontSize="13.9"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="2,2,0,0">
                                    <Image Source="ms-appx:///Assets/Images/FacebookLoginImage.png"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2" Tapped="twitterLogin_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="106"/>
                                    <ColumnDefinition Width="106"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Source="ms-appx:///Assets/Images/TwitterLoginImage.png"/>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <StackPanel>
                                        <TextBlock Text="LOGIN WITH TWITTER" TextAlignment="Right" TextWrapping="Wrap" Foreground="Black" FontSize="13.9" HorizontalAlignment="Right"/>
                                        <!--<TextBlock Text="TWITTER" Foreground="Black" FontSize="13.9" HorizontalAlignment="Right"/>-->
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Grid>

                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource TechReadyAppBarBackground}" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToInverseVisibilityConverter}}" RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="about" Icon="Help" Click="About_Click">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
