TechReady/Views/PrivacyPolicyPage.xaml

<Page
    x:Class="TechReady.Views.PrivacyPolicyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>
       
        <Grid Grid.Row="1" Margin="22,0,26,12" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Grid Visibility="{Binding ShowError,Converter={StaticResource BoolToInverseVisibilityConverter}}">

                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="HeadingText" Grid.Row="0" Text="privacy policy" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="36" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0"/>

            <Grid Grid.Row="1" Margin="0,8,0,0">
            <ScrollViewer>
                <StackPanel>

                    <TextBlock Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="Wrap">
                        
Microsoft respects your privacy.
                            </TextBlock>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TechReadyContentTextBlock}">Please refer to our online</TextBlock>
                                <TextBlock Style="{StaticResource TechReadyContentTextBlock}" Margin="4,0,0,0" Foreground="Blue"  Tapped="privacyPolicy_tapped">
                                    privacy statement
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
            </ScrollViewer>
            </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
