TechReady/Views/SessionDetailsPage.xaml

<Page
    x:Class="TechReady.Views.SessionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4Fun="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>



       
        <Grid Grid.Row="1" Margin="22,0,26,12" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" >
                    <StackPanel Margin="0,6">
                        <TextBlock Grid.Row="0" Text="{Binding Session.Title}" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="27" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0" TextWrapping="Wrap"/>

                        <StackPanel Margin="0,4,0,0">
                            <TextBlock Text="Time" Style="{StaticResource TechReadyContentTextBlock}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Session.SessionFromTo}" Style="{StaticResource TechReadyContentTextBlock}" />
                        </StackPanel>

                        <StackPanel Margin="0,4,0,0" Visibility="{Binding PrerequisitesAvailable , Converter= {StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Prerequisites" Style="{StaticResource TechReadyContentTextBlock}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Session.Prerequisites}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" />
                        </StackPanel>


                        <StackPanel Margin="0,4,0,0" Visibility="{Binding AbstractAvailable , Converter= {StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Abstract" Style="{StaticResource TechReadyContentTextBlock}" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Session.Abstract}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        
                        <StackPanel Margin="0,4,0,0" Visibility="{Binding PostrequisitesAvailable , Converter= {StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Postrequisites" Style="{StaticResource TechReadyContentTextBlock}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Session.Posrequisites}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        
                        <StackPanel>
                           
                     
                        </StackPanel>



                        <!--speakers section-->
                        
                        <Image Source="ms-appx:///Assets/Images/Speakers_new.png" Height="30" HorizontalAlignment="Left" Margin="0,24,0,12" />

                        <!--List view of speakers-->
                        <!--List view of speakers-->


                        <Button Grid.Column="0" Grid.Row="0" Padding="0" BorderThickness="0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Stretch">
                            <Grid Tag="{Binding Session.Speaker}" Margin="0,8,0,0" Tapped="Speaker_Tapped">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                                <coding4Fun:SuperImage Grid.Column="0"  PlaceholderImageSource="ms-appx:///Assets/Images/placeholderSpeaker.png"  Source="{Binding Session.Speaker.PicUrl}" Height="100" Width="100"  Stretch="UniformToFill"  PlaceholderImageStretch="Uniform" />

                                <Grid Grid.Column="1" Margin="10,0,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" Text="{Binding Session.Speaker.SpeakerName}" FontSize="18" Foreground="Black"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Session.Speaker.Title}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>


                                    <TextBlock Grid.Row="2" Text="{Binding Session.Speaker.Profile}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="80" FontSize="16" />

                            </Grid>
                        </Grid>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
