TechReady/Views/SettingsPage.xaml

<Page
    x:Class="TechReady.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="160" Height="56" Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="22,0,26,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="settings" Grid.Row="0" FontFamily="Segoe WP" FontSize="36" Foreground="#FF002050" FontWeight="SemiLight" />

            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="Notifications" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" Margin="0,10,0,0" />
                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Off" Visibility="{Binding NotificationsEnabled, Converter={StaticResource BoolToInverseVisibilityConverter}}" Grid.Row="0" FontFamily="Segoe WP" FontSize="24" Foreground="#FF040404" FontWeight="SemiLight" />
                    <TextBlock Text="On" Visibility="{Binding NotificationsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="0" FontFamily="Segoe WP" FontSize="24" Foreground="#FF040404" FontWeight="SemiLight" />
                    <ToggleSwitch Grid.Column="1" x:Name="toggleSwitch" VerticalAlignment="Stretch" Style="{StaticResource TechReadySettingsPageToggleSwitch}" Padding="0,4,25.5,0" IsOn="{Binding NotificationsEnabled,Mode=TwoWay}" HorizontalAlignment="Right" Toggled="Notifications_Toggeled" RequestedTheme="Dark"/>
                </Grid>
                <TextBlock Text="my profile" Grid.Row="0" FontFamily="Segoe WP" FontSize="24" Foreground="#FF040404" FontWeight="SemiLight" Tapped="profile_tapped" />
                <TextBlock Text="about" Grid.Row="0" FontFamily="Segoe WP" FontSize="24" Foreground="#FF040404" FontWeight="SemiLight" Margin="0,8,0,0" Tapped="about_tapped" />
                
                <Line X1="0" X2="1" Stretch="Fill" />
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF002050" RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Logout" Icon="OpenPane" Click="logout_click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
