TechReady/Views/ShowNotification.xaml

<Page
    x:Class="TechReady.Views.ShowNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource PageBackgroundColor}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="22,0,26,12" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Grid Visibility="{Binding ShowError,Converter={StaticResource BoolToInverseVisibilityConverter}}">
                <StackPanel>
                    <!--<TextBlock Text="Title of notification" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="22" FontFamily="Segoe WP" Margin="0,0,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Google Inc. is an American multinational technology company specializing in Internet-related services and products. These include online advertising technologies, search, cloud computing, and software" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="Wrap" Margin="0,4,0,0" />
                    <TextBlock Text="DateTime" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="Wrap" Margin="0,8,0,0" />-->

                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="22" FontFamily="Segoe WP" Margin="0,0,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Message}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="Wrap" Margin="0,4,0,0" />
                    <TextBlock Text="{Binding PushDateTime}" Style="{StaticResource TechReadyContentTextBlock}" TextWrapping="Wrap" Margin="0,8,0,0" />
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Page>
