TechReady/Views/UserRegisterationPage.xaml

<Page
    x:Class="TechReady.Views.UserRegisterationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/UserRegistrationPageViewModelSampleData.xaml}">

    <Grid Background="{StaticResource PageBackgroundColor}">
       

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>

        
        <ProgressBar IsIndeterminate="True" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource TechReadyTitleForeground}" Background="Transparent"/>


        <TextBlock Visibility="{Binding ShowError,Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="2" Grid.Row="0" Text="Unable to connect!" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="15" FontWeight="Light" FontFamily="Segoe WP" Margin="0,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

       
        <Grid Grid.Row="1" Margin="22,0,26,12" Visibility="{Binding OperationInProgress,Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Grid Visibility="{Binding ShowError,Converter={StaticResource BoolToInverseVisibilityConverter}}">

                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="HeadingText" Grid.Row="0" Text="register" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="36" FontWeight="Light" FontFamily="Segoe WP" Margin="0,-16,0,0"/>

            <Grid Grid.Row="1" Margin="0,8,0,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox  Text="{Binding FullName, Mode=TwoWay}" Header="Your Name" PlaceholderText="enter your name" Style="{StaticResource TextBoxStyleRegisterPage}" FontFamily="Global User Interface" RequestedTheme="Dark"/>




                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Your Email" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" FontSize="18" />
                                    <Image Source="/Assets/Images/info.png" Height="18" Width="18" Margin="6,0,0,0" VerticalAlignment="Center" Tapped="EmailInfo_Tapped"/>
                                </StackPanel>
                                
                                <TextBox Text="{Binding Email,Mode=TwoWay}"  PlaceholderText="sample@outlook.com" Style="{StaticResource EmailTextBoxStyle}"/>
                            </StackPanel>
                        

                            <StackPanel>
                                <TextBlock Text="Your Region" Style="{StaticResource TechReadyFilterEventsPageTextBlock}" FontSize="18" />
                                <ComboBox ItemsSource="{Binding Cities}" DisplayMemberPath="CityName" SelectedValue="{Binding CityName,Mode=TwoWay}" SelectedValuePath="CityName" RequestedTheme="Dark"   Style="{StaticResource MainComboBoxStyle}" Margin="0,-4,0,0"/>
                            </StackPanel>

                            <!--<ComboBox ItemsSource="{Binding Cities}" DisplayMemberPath="CityName" SelectedValue="{Binding CityName,Mode=TwoWay}" SelectedValuePath="CityName"  Header="Your Region"  RequestedTheme="Dark"   Style="{StaticResource MainComboBoxStyle}"/>-->

                            <TextBlock Text="What describes you best" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="18" FontWeight="Bold" FontFamily="Segoe WP" Margin="0,12,0,0"/>

                    <StackPanel Margin="0,12,6,0">
                        <ListView ItemsSource="{Binding AudienceTypes}" SelectedItem="{Binding SelectedAudienceType,Mode=TwoWay}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource TechReadyRegistrationPageListViewItemContainerStyle}" HorizontalContentAlignment="Center">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid ItemHeight="110" ItemWidth="82" Orientation="Horizontal" MaximumRowsOrColumns="5" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <Grid Grid.Row="0">
                                                <Image Source="{Binding AudienceTypeName,Converter={StaticResource AudienceTypeToImageConverter}}" Stretch="Uniform" Margin="12,4"/>
                                            </Grid>
                                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding AudienceTypeName}" Foreground="Black" FontFamily="Segoe WP" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                            </ListView.ItemTemplate>
                         
                            <!--<ListViewItem>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Width="90" Height="90">
                                        <Image Source="/Assets/Images/developer.png" Stretch="Uniform" Margin="12"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Developer" Foreground="Black" FontFamily="Segoe WP" FontSize="13"  HorizontalAlignment="Center" TextWrapping="NoWrap"/>
                                    </Grid>

                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Width="90" Height="90">
                                        <Image Source="/Assets/Images/student.png" Stretch="Uniform" Margin="12"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Student" Foreground="Black" FontFamily="Segoe WP" FontSize="13"  HorizontalAlignment="Center"  TextWrapping="NoWrap"/>
                                    </Grid>

                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Width="90" Height="90">
                                        <Image Source="/Assets/Images/other.png" Stretch="Uniform" Margin="12"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Other" Foreground="Black" FontFamily="Segoe WP" FontSize="14" HorizontalAlignment="Center" TextWrapping="NoWrap"/>
                                    </Grid>

                                </Grid>
                            </ListViewItem>-->
                         
                        </ListView>
                    </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Organization Type" Style="{StaticResource TechReadyFilterEventsPageTextBlock}"  FontSize="18" />
                                <ComboBox ItemsSource="{Binding AudienceOrgTypes}" DisplayMemberPath="AudienceOrgName" SelectedItem="{Binding SelectedAudienceOrgType , Mode=TwoWay}" RequestedTheme="Dark"   Style="{StaticResource MainComboBoxStyle}" Margin="0,-4,0,0"/>
                            </StackPanel>

                            <!--<ComboBox Header="Organization Type" ItemsSource="{Binding AudienceOrgTypes}" DisplayMemberPath="AudienceOrgName" SelectedItem="{Binding SelectedAudienceOrgType , Mode=TwoWay}" RequestedTheme="Dark"   Style="{StaticResource MainComboBoxStyle}" Margin="0,6,0,0"/>-->


                            <TextBlock Text="Technologies you are interested in" Foreground="{StaticResource TechReadyTitleForeground}" FontSize="18" FontWeight="Bold" FontFamily="Segoe WP" Margin="0,12,0,0"/>

                    <ListView ItemsSource="{Binding SecondaryTechnologies}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" Style="{StaticResource CheckBoxStyleRegisterationPage}" VerticalAlignment="Center" Content="{Binding SecondaryTechnologyName}" Foreground="Black"  Margin="6,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            </Grid>

            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding ShowCommandBar,Converter={StaticResource BoolToVisibilityConverter}}" RequestedTheme="Dark" Background="{StaticResource TechReadyAppBarBackground}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appBarButton"  Icon="Accept" Label="register" Click="Accept_click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
