TechReady/Views/WatchedVideosListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechReady.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4Fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:ValueConverters="using:TechReady.Helpers.ValueConverters"
    x:Class="TechReady.Views.WatchedVideosListPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Width="170" Height="61" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Assets/Images/logoTechReady.png"/>
            </Grid>
        </Grid>

        <ProgressBar IsIndeterminate="True" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding OperationInProgress, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource TechReadyTitleForeground}" Background="Transparent"/>

        <Grid Grid.Row="1" Margin="12,0,12,12">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="favourite videos" Grid.Row="0" FontFamily="Segoe WP" FontSize="36" Foreground="#FF002050" FontWeight="SemiLight" />
                <TextBlock Text="nothing here..." 
					Grid.Row="1" FontFamily="Segoe WP" FontSize="15" Foreground="#FF002050" FontWeight="SemiLight" TextWrapping="WrapWholeWords" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
					Visibility="{Binding HasResources, Converter={StaticResource BoolToInverseVisibilityConverter}}"/>

                <ScrollViewer Grid.Row="1" Visibility="{Binding HasResources, Converter={Binding BoolToVisibilityConverter}}">

                    <!--List view of speakers-->

                    <ListView ItemsSource="{Binding Resources}" Margin="0,6,0,6">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,12,0,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!--<Button />-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding}" MaxHeight="80" Margin="0,6,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="80" Height="80" Tag="{Binding}" Tapped="Video_Tapped">
                                        <Image Source="{Binding Converter={StaticResource LearningResourceThumbnailImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="12,0,0,0">
                                        <StackPanel Tag="{Binding}" Tapped="Video_Tapped">
                                            <TextBlock Text="{Binding Title}" Foreground="#002050"  FontSize="18" FontFamily="Segoe WP" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock  Text="{Binding PrimaryTechnologyName}" Foreground="#002050"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding LearningResourceType}" Foreground="#002050"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding PublicationTime, Converter={StaticResource TimespanToTimeInfoConverter}}" Foreground="#002050"  FontSize="14" FontFamily="Segoe WP" FontWeight="Light" TextTrimming="CharacterEllipsis" Margin="0,-2,0,0"/>
                                        </StackPanel>
                                        <Image Source="/Assets/Images/UnFollow.png" Visibility="{Binding Favourited,Converter={StaticResource BoolToVisibilityConverter}}" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Tapped="UnFavLearningResource_Tapped"></Image>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                  
                    </ListView>

                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar Background="#FF002050">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="help" Icon="Filter"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
