TechreadyForms/TechreadyForms/Views/SessionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:TechreadyForms.Helpers;assembly=TechreadyForms"
             x:Class="TechreadyForms.Views.SessionDetailsPage"
             Title="Session Details">
    <Grid>

        <ScrollView>
            <Grid Padding="22,8,26,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Spacing="3">
                        <Label Text="{Binding Session.Title}" TextColor="#002050" FontSize="Large" LineBreakMode="WordWrap"/>
                        <StackLayout Spacing="0" Padding="0,4,0,4">
                            <Label Text="Time" Style="{StaticResource TechReadyContentTextBlock}" FontAttributes="Bold"/>
                            <Label Text="{Binding Session.SessionFromTo}" Style="{StaticResource TechReadyContentTextBlock}" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding PrerequisitesAvailable}" Spacing="0" Padding="0,4,0,4">
                            <Label Text="Prerequisites" Style="{StaticResource TechReadyContentTextBlock}" FontAttributes="Bold"/>
                            <Label Text="{Binding Session.Prerequisites}" LineBreakMode="WordWrap" Style="{StaticResource TechReadyContentTextBlock}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding AbstractAvailable}" Spacing="0" Padding="0,4,0,4">
                            <Label Text="Abstract" Style="{StaticResource TechReadyContentTextBlock}" FontAttributes="Bold"/>
                            <Label Text="{Binding Session.Abstract}" LineBreakMode="WordWrap" Style="{StaticResource TechReadyContentTextBlock}" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding PostrequisitesAvailable}" Spacing="0" Padding="0,4,0,4">
                            <Label Text="Postrequisites" Style="{StaticResource TechReadyContentTextBlock}" FontAttributes="Bold"/>
                            <Label Text="{Binding Session.Posrequisites}" LineBreakMode="WordWrap" Style="{StaticResource TechReadyContentTextBlock}" />
                        </StackLayout>
                    </StackLayout>

                  

                    <StackLayout  Grid.Row="1" Padding="0,6,0,6" HorizontalOptions="Fill">

                      <Grid HorizontalOptions="Start" Padding="0,12,0,0">
                        <Image Source="{helpers:ImageResource TechreadyForms.Images.speakers_new.png}" HeightRequest="29" HorizontalOptions="Start"/>
                      </Grid>
                       
                            <Grid Padding="0,4,0,4">
                              <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Speaker_Tapped"></TapGestureRecognizer>
                              </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Session.Speaker.PicUrl}" HeightRequest="100" WidthRequest="100"  Aspect="AspectFill" />

                                <StackLayout Grid.Column="1" Padding="10,0,0,0" Spacing="0">
                                    <helpers:CustomLabel MaxLines="1" Grid.Row="0" Text="{Binding Session.Speaker.SpeakerName}" FontAttributes="Bold" TextColor="Black" LineBreakMode="HeadTruncation"/>
                                    <helpers:CustomLabel MaxLines="1" Grid.Row="1" Text="{Binding Session.Speaker.Title}" Style="{StaticResource TechReadyContentTextBlock}" LineBreakMode="HeadTruncation">
                                        <helpers:CustomLabel.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <OnPlatform.iOS></OnPlatform.iOS>
                                                <OnPlatform.Android>sans-serif-light</OnPlatform.Android>
                                                <OnPlatform.WinPhone></OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </helpers:CustomLabel.FontFamily>
                                    </helpers:CustomLabel>
                                    <helpers:CustomLabel MaxLines="4" Grid.Row="2"  Text="{Binding Session.Speaker.Profile}" FontSize="Micro"  Style="{StaticResource TechReadyContentTextBlock}" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </Grid>
                      
                    </StackLayout>

                </Grid>
            </Grid>
        </ScrollView>

    </Grid>

</ContentPage>